<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Почему мы не используем CorelDraw</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list__item nav-list__item_active">
                <a href="#">Направления</a>
              </li>
              <li class="nav-list__item"><a href="#">Портфолио</a></li>
              <li class="nav-list__item"><a href="#">Контакты</a></li>
            </ul>
            <div class="header__btns">
              <a class="header__login" href="#">Войти</a>
              <button class="btn">Регистрация</button>
            </div>
          </nav>
        </div>
      </div>

      <div class="header__main">
        <div class="container">
          <h1 class="title-1 header__title">
            почему мы не используем coreldraw
          </h1>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="layout">
          <section class="content">
            <h2 class="visually-hidden">Почему мы не используем CorelDraw</h2>
            <div class="content-panel">
              <p class="content-panel__text">
                В мире дизайна мы сделали выбор в пользу Adobe, оставив за
                бортом формат CorelDraw. Давайте разберем, почему именно Adobe
                стал нашим надежным союзником в творчестве.
              </p>
            </div>
            <div class="content-boxs">
              <div class="content-box">
                <span class="content-box__number">1</span>
                <div class="content-box__content">
                  <p>
                    Adobe - это компания, представляющая широкий спектр
                    продуктов, среди которых вы, вероятно, знакомы с основными: 
                  </p>
                  <div class="content-box__imgs">
                    <div class="content-box__img-box">
                      <img src="img/content/1.png" alt="Adobe Illustrator" />
                    </div>
                    <div class="content-box__img-box">
                      <img src="img/content/2.png" alt="PDF" />
                    </div>
                    <div class="content-box__img-box">
                      <img src="img/content/3.png" alt="Adobe Premiere" />
                    </div>
                    <div class="content-box__img-box">
                      <img src="img/content/4.png" alt="Adobe Photoshop" />
                    </div>
                    <div class="content-box__img-box">
                      <img src="img/content/5.png" alt="Adobe Indesign" />
                    </div>
                    <div class="content-box__img-box">
                      <img src="img/content/6.png" alt="Adobe After Effects" />
                    </div>

                    <p class="content-box__img-text">
                      а также более 90 других продуктов
                    </p>
                  </div>
                </div>
              </div>

              <p>
                Более тысячи специалистов по всему миру активно участвуют в
                разработке и обеспечивают высокое качество продуктов и их
                разнообразные возможности. <br />
                <br />
                В то время как CorelDraw ограничивается только CorelDraw.
              </p>

              <div class="content-box content-center">
                <span class="content-box__number">2</span>
                <div class="content-box__content">
                  <p>
                    Поддержка CorelDraw практически отсутствует в Европе и США,
                    поскольку более 98% типографий в этих регионах не используют
                    данный формат.
                  </p>
                </div>
              </div>

              <div class="content-box">
                <span class="content-box__number">3</span>
                <div class="content-box__content">
                  <p>
                    Главный недостаток CorelDraw заключается в преобразовании
                    документа во внутренний формат bitmap. Это особенно заметно
                    при обработке растровых изображений, где могут возникнуть
                    различные артефакты, такие как неожиданные грани, изменение
                    цветов или полная инверсия изображения.
                  </p>
                  <div class="content__img">
                    <img
                      src="img/content/CorelDrawError.png"
                      alt="CorelDraw Error"
                    />
                  </div>
                </div>
              </div>

              <div class="mb-40px">
                <p>
                  В отличие от этого, Illustrator лишен подобных неожиданностей
                  и обладает полной совместимостью с форматами PDF и EPS,
                  необходимыми для полиграфии. Важно отметить, что, несмотря на
                  возможность сохранения файлов в формате PDF, CorelDraw плохо
                  распознает PDF файлы, что может привести к потере некоторых
                  элементов макета. Поэтому при подготовке макета для офсетной
                  полиграфии Illustrator остается оптимальным выбором.
                </p>
                <div class="content-img">
                  <img src="img/content/pdf.png" alt="PDF" />
                </div>
              </div>

              <div class="content-box mb-40px">
                <span class="content-box__number">4</span>
                <div class="content-box__content">
                  <p>
                    Современная лицензия CorelDraw может оцениваться в 600
                    долларов в год на одного пользователя, что может быть
                    финансово недоступным для многих типографий. Из-за этого они
                    вынуждены использовать устаревшие версии программы, что
                    может привести к искаженному отображению контента.
                  </p>
                </div>
              </div>

              <div class="content-box">
                <span class="content-box__number">5</span>
                <div class="content-box__content">
                  <p>
                    Обучение наших дизайнеров работе в CorelDraw требовало бы
                    значительного времени. Учитывая, что это формат с тенденцией
                    к упадку, вкладывание человеческого капитала в него
                    становится неоправданно.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <aside class="aside">
            <div class="aside-boxs">
              <div class="aside-box">
                <div class="aside-box__img">
                  <img
                    src="img/aside/notuseCorelDraw.jpg"
                    alt="Почему мы не используем CorelDraw"
                  />
                </div>
                <button class="aside-box__btn">
                  <span>
                    почему мы не используем
                    <span class="aside-box__btn-span">CorelDraw</span>
                  </span>
                </button>
              </div>

              <div class="aside-box">
                <div class="aside-box__img">
                  <img
                    src="img/aside/better.jpg"
                    alt="Почему мы не используем CorelDraw"
                  />
                </div>
                <button class="aside-box__btn">
                  <span>
                    почему мы не используем
                    <span class="aside-box__btn-span">CorelDraw</span>
                  </span>
                </button>
              </div>

              <div class="aside-box">
                <div class="aside-box__img">
                  <img
                    src="img/aside/design.jpg"
                    alt="Почему мы не используем CorelDraw"
                  />
                </div>
                <button class="aside-box__btn">
                  <span>
                    почему мы не используем
                    <span class="aside-box__btn-span">CorelDraw</span>
                  </span>
                </button>
              </div>

              <div class="aside-box">
                <div class="aside-box__img">
                  <img
                    src="img/aside/notuseCorelDraw.jpg"
                    alt="Почему мы не используем CorelDraw"
                  />
                </div>
                <button class="aside-box__btn">
                  <span>
                    почему мы не используем
                    <span class="aside-box__btn-span">CorelDraw</span>
                  </span>
                </button>
              </div>
            </div>
          </aside>
          <div class="footer">
            <p>
              ​​Используя среду Adobe, мы вкладываемся в инновации, качество и
              признание в мировом масштабе. Присоединяйтесь к нам в этом
              увлекательном путешествии в мир творчества, где каждый проект
              становится настоящим произведением искусства.
            </p>
          </div>
        </div>
      </div>
    </main>

    <div class="sliders">
      <div class="slider owl-carousel">
        <div class="slider__img">
          <img src="img/slider/1.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/2.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/3.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/4.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/5.jpg" alt="Коробка" />
        </div>
      </div>

      <div class="slider slider-2 owl-carousel-2">
        <div class="slider__img">
          <img src="img/slider/6.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/7.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/8.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/9.jpg" alt="Коробка" />
        </div>

        <div class="slider__img">
          <img src="img/slider/10.jpg" alt="Коробка" />
        </div>
      </div>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
